<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="精准参数制作地图, 日冕地图制作器">
    <meta name="description" content="精准参数制作地图通过提供彩色图、物体描述文件、贴图颜色文件，来制作一张地图

目前客户端（3.2）版本的lua制作和精准参数制作存在一些bug，如果有想早点体验修复bug后的版本，欢迎加q群 1013586495

彩色图彩色图要求必须是p">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>精准参数制作地图 | 日冕地图制作器</title>
    <link rel="icon" type="image/png" href="/mapcreator/favicon.png">

    <link rel="stylesheet" type="text/css" href="/mapcreator/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/mapcreator/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/mapcreator/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/mapcreator/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/mapcreator/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/mapcreator/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/mapcreator/css/my.css">

    <script src="/mapcreator/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/mapcreator/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/mapcreator/" class="waves-effect waves-light">
                    
                    <img src="/mapcreator/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">日冕地图制作器</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mapcreator/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mapcreator/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mapcreator/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/mapcreator/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">日冕地图制作器</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/mapcreator/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mapcreator/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mapcreator/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/mapcreator/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">精准参数制作地图</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/mapcreator/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-03
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="精准参数制作地图"><a href="#精准参数制作地图" class="headerlink" title="精准参数制作地图"></a>精准参数制作地图</h1><p>通过提供彩色图、物体描述文件、贴图颜色文件，来制作一张地图</p>
<blockquote>
<p>目前客户端（3.2）版本的lua制作和精准参数制作存在一些bug，如果有想早点体验修复bug后的版本，欢迎加q群 1013586495</p>
</blockquote>
<h2 id="彩色图"><a href="#彩色图" class="headerlink" title="彩色图"></a>彩色图</h2><p>彩色图要求必须是png图片，来描述地形和贴图<br>png图片的像素格式必须24位RGB（每个颜色占8位）（其实，用photoshop制作或者用其他方式截图得到的就是RGB图片）<br>该图片的B（blue）值将被用作地形高度（例如某个点的B的值为210代表这个位置的高度为210），G（green）值将被当做作地面贴图对应的索引（即一个green值对应一个地面贴图），R（red）值目前没有用处<br>注意，默认水域高度为200，低于200的部分将都是水域</p>
<blockquote>
<p>目前选择的图片必须长宽相等（这是bug，后续会修复）</p>
</blockquote>
<h2 id="物体描述文件"><a href="#物体描述文件" class="headerlink" title="物体描述文件"></a>物体描述文件</h2><p><a target="_blank" rel="noopener" href="https://note.youdao.com/s/Zjw54Ufv">所有物体名称列表</a><br>描述玩家出生点位置和各种物体的位置，每个描述一行（格式类似csv），每一行的参数间用逗号隔开，第一个表示物体名字，例如</p>
<pre class=" language-text"><code class="language-text">start,200,200
start,300,300
OreNode,210,220,45
OilDerrick,310,420,135
OilDerrick,210,270,45,1
</code></pre>
<p><code>start,200,200</code> 表示在 (200,200) 这个位置放置一个玩家出生点（注意坐标位置不能超过地图范围）<br><code>OreNode,210,220,45</code>表示在 (210,220) 这个位置放置一个矿脉，并且设定角度为45度<br><code>OilDerrick,310,420,135</code>表示在 (310,420) 这个位置放置一个矿脉，并且设定角度为135度<br><code>OilDerrick,210,270,45,1</code>表示在 (210,270) 这个位置放置一个矿脉，并且设定角度为45度,并且归属给玩家1（最后参数表示玩家序数，范围1~6）</p>
<h2 id="贴图颜色文件"><a href="#贴图颜色文件" class="headerlink" title="贴图颜色文件"></a>贴图颜色文件</h2><p><a target="_blank" rel="noopener" href="https://note.youdao.com/s/NcBBkmIg">所有贴图和对应索引的完整列表</a><br>格式与物体描述文件一样，用来描述贴图对应的小地图颜色，如不提供，贴图对应的小地图颜色将为白色（注意，目前必须选择一个文件（即使没有内容），这是bug，后续会修复）<br>每个描述一行，第一个参数为贴图名字，后面三个参数分别为对应颜色的R、G、B值，例如</p>
<pre class=" language-text"><code class="language-text">Dirt_Yucatan02,255,0,0
</code></pre>
<p>上面这个，设定贴图Dirt_Yucatan02的小地图颜色的RGB分别为255,0,0</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="圆岛图"><a href="#圆岛图" class="headerlink" title="圆岛图"></a>圆岛图</h3><p>这里使用photoshop来制作png图片（当然，你也可以使用其他你熟悉的方式制作png图片）<br>打开photoshop，新建一张600*600（单位为像素）的图像（这个图像的大小就是地图的大小），设定颜色值如下（即把高度设定为120）<br><img src="https://note.youdao.com/yws/public/resource/6e4c494281a20ae355ccd24821d24b26/xmlnote/WEBRESOURCE6e6fd6040a2e0d59a62e29e6b1ca86bf/229"><br>接下来使用油漆桶工具将整个图像变为该颜色</p>
<p>接下来再将颜色值设定为如下<br><img src="https://note.youdao.com/yws/public/resource/6e4c494281a20ae355ccd24821d24b26/xmlnote/WEBRESOURCE4eeca72422d270add5dfb4c61c8794e8/231"><br>用工具画一个圆（设定描边像素为0）<br>最终得到如下图片<br><img src="https://note.youdao.com/yws/public/resource/6e4c494281a20ae355ccd24821d24b26/xmlnote/WEBRESOURCEedfbbe1e92e7698a441b6deaefc0bd11/233"><br>保存为myMap.png（图片名字即地图名字）</p>
<p>然后编写如下物体描述文件，保存为objects.txt</p>
<pre class=" language-text"><code class="language-text">start,200,200
start,300,300
OreNode,210,220,45
OilDerrick,310,420,135
OilDerrick,210,270,45,1
</code></pre>
<p>再编写如下贴图颜色文件，保存为textureColor.txt</p>
<pre class=" language-text"><code class="language-text">Mud_Havana01,255,0,0
Mud_Havana02,200,255,0
</code></pre>
<p>然后打开地图制作器，选择精确参数制图，选择对应文件如下，就得到了最终的地图<br><img src="https://note.youdao.com/yws/public/resource/6e4c494281a20ae355ccd24821d24b26/xmlnote/WEBRESOURCE095604c3e75354cda5ee31efdc228d28/235"><br>恭喜！你已成功使用精确参数制作了一张自己的地图</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/mapcreator/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/mapcreator/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/mapcreator/2022/04/03/%E8%B4%B4%E5%9B%BE%E5%88%97%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/mapcreator/medias/featureimages/11.jpg" class="responsive-img" alt="贴图列表">
                        
                        <span class="card-title">贴图列表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            物wu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/mapcreator/2022/04/03/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/mapcreator/medias/featureimages/7.jpg" class="responsive-img" alt="自定义地图制作教程">
                        
                        <span class="card-title">自定义地图制作教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            物wu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/mapcreator/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/mapcreator/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/mapcreator/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/mapcreator/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/mapcreator/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/mapcreator/about" target="_blank">物wu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/mapcreator/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/mapcreator/libs/materialize/materialize.min.js"></script>
    <script src="/mapcreator/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/mapcreator/libs/aos/aos.js"></script>
    <script src="/mapcreator/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/mapcreator/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/mapcreator/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/mapcreator/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/mapcreator/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
